<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/static/style/reset.css">
    <link rel="stylesheet" href="static/style/style.css">
    <title>Home</title>
</head>
<body>
    <header>
        <nav class="navigation-header">
            <ul>
                <li class="">
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="about.html">About us</a>
                </li>
                <li>
                    <a href="contact.html">Contact us</a>
                </li>

            </ul>
        </nav>
    </header>
    <main>
        <section class="product-section">
            <div class="product-header">
                <h1>ყველაზე გაყიდვადი პროდუქტები</h1>
            </div>
            <div class="product-wrapper left">
                <div class="product-content">
                    <img src="static/img/1.png" alt="black shoes">
                    <h3>Yon-Ka NUTRI-CONTOUR</h3>
                    <p>A veritable cocoon of gentle hazelnut oil, this 2-in-1 vitamin...</p>
                </div>
                <div class="product-button">
                    <button>See more...</button>
                </div>
            </div>
            <div class="product-wrapper middle">
                <div class="product-content">
                    <img src="static/img/2.png" alt="black jacket">
                    <h3>Biothal - Cleansing Mask</h3>
                    <p>This skincare cream with 18 purifying plant extracts...</p>
                </div>
                <div class="product-button">
                    <button>See more...</button>
                </div>
            </div>
            <div class="product-wrapper">
                <div class="product-content">
                    <img src="static/img/3.png" alt="colorful jacket">
                    <h3>Biothal - Body Oil</h3>
                    <p>A veritable cocoon of gentle hazelnut oil, this 2-in-1 vitamin...</p>
                </div>
                <div class="product-button">
                    <button>See more...</button>
                </div>
            </div>
        </section>
        <section>
            <div class="product-descriptorion left">
                <ul>
                    <li>Contains hazelnut oil and chamomile</li>
                    <li>Prevents wrinkles and fine lines</li>
                    <li>Rich texture penetrates quickly</li>
                </ul>
            </div>
            <div class="product-descriptorion middle">
                <ul>
                    <li>Contains hazelnut oil and chamomile</li>
                    <li>Prevents wrinkles and fine lines</li>
                    <li>Rich texture penetrates quickly</li>
                </ul>
            </div>
            <div class="product-descriptorion">
                <ul>
                    <li>Contains hazelnut oil and chamomile</li>
                    <li>Prevents wrinkles and fine lines</li>
                    <li>Rich texture penetrates quickly</li>
                </ul>
            </div>
        </section>
    </main>
</body>
</html>
